<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK_3.3</title>
        <style>
            body{
                color:rgb(0, 10, 95);
                font-size:10mm;
                text-align:justify;
                background:azure;
            }
            div{
                display:inline;
                font-size:10mm;
                color:red;
                text-align:justify;
            }
            span{
                display:block;
                font-size:2cm;
                text-align:justify;
            }
            p{
                font-size:10mm;
                color:yellow;
                text-align:justify;
            }
            span{
                color:red;
                font-size:10mm;
                text-align:justify;
            }
        </style>
        </head>
        <body>
            <h1 style="color:blue;">Div to span</h1>
            <div>
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
            </div>
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
            <br><br><br>
            <h1 style="color:blue;">Span to div</h1>
            <span>
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
                intranet (a private network).Web development can range from developing a simple single static 
                page of plain text to complex web applications, electronic businesses, and social network services.
                A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
                Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
                network security configuration, and e-commerce development.
            </span>
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
        </body>
        
</html>