<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK_4.2</title>
        <style>
            @media screen and (min-width:100px) and (max-width:400px){
                div {
                 width:5cm;
                 height:8cm;
                }
                p{
                    width:3cm;
                }
            }
            p{    
                text-align:justify;
                padding-top:20px;
                color:rgb(255, 255, 255);
                text-indent:2cm;
                animation-name:animate;
                animation-iteration-count:infinite;
                animation-duration:8s;
        }
            @keyframes animate{
                0%{
                color:green;
                background-image:linear-gradient(black,blue);
            }
                25%{
                color:yellow;
                background-image:linear-gradient(blue,green);
            }
                50%{
                color:red;
                background-image:linear-gradient(yellow,orange);
            }
                75%{
                color:black;
                background-image:linear-gradient(white,green);
            }
                100%{
                color:yellow;
                background-image:darkblue,red;
            }
        }
        .image{
                width:20cm;
                height:17cm;
                transition:height 300ms;
            }
            img:hover{
                height:29cm
            }
            div{
                background:transparent;
                transform:rotate(12deg);
            }
        </style>
    </head>
    <body>
        <p>
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.    Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.    Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.    Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
        </p>
        <img src="back.jpg" class="image">
        <div>  Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
        </div>
    </body>