<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;700&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">      
        <style>
            body{
                background-image:linear-gradient(orange 30%,rgb(223, 223, 0),green);
                height:16cm;
            }
            img{
                width:2.5cm;
                height:auto;
                margin-top:0mm;
                margin-right:3mm;
            }
            h1{
                font-size:52px;
                font-family: 'Edu TAS Beginner', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Satisfy', cursive;
                width:cover;
                background-image:linear-gradient(yellow,red);
                margin-left:3cm;
                margin-top:1cm;
                padding-top:4mm;
                padding-left:4mm;
            }
            div{
                width:18cm;
                height:auto;
                text-align:justify;
                font-style:bold;
                font-size:5mm;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>webpage</title>
    </head>
    <body>
        <span>
        <img src="flower.png" align="left">
        <h1>My Creation</h1>
        </span>
        <hr>
        <div>


        </div>
    </body>
</html>