<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page</title>
        <style>
            .container {
                display:flex;
                background:yellow;
                justify-content:space-between;
            }
            
            .container ul{
                display:flex;
                justify-content:space-between;
                justify-content:space-around;
                flex-direction:row;
                margin:5mm;
                background:blue;
            }
            .container .logo{
                display:flex;
                width:2cm;
                height:2cm;
            }
        </style>
    </head>
    <body>
        <nav class="container">
        <div class="logo">
            <img src="flower.png" alt="It is a flower">
        </div>
        <ul type="none">
            <li>Home</li>
            <li>Contact</li>
            <li>Downloads</li>
            <li>About us</li>
        </ul>
        </nav>
    </body>