<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href=".\css\style.css" type="text/css">
        <style>
    body{
        border-width:8px;
        border-style: groove;
        border-color: rgb(0, 0, 0);
        background:bisque;
        font-family:cursive;
   }
    h1{
        background:rgb(255, 217, 0);
        color:rgb(255, 0, 0);
        font-weight:bold;
        font-size:10px;
        text-align:left;
        width:46cm;
        height:2cm;
        padding:2px;
        margin-left:36mm;
        margin-top:6mm;
        font-family: 'Gabriela', serif;
        font-size:14mm;
        text-indent:1cm;
    }
    h2{
        color:rgb(0, 47, 255);
        width:48cm;
        margin-left:1cm;
        margin-top:16mm;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background:lightblue;
        padding:3mm;
        font-size:1cm;
    }
    img{
        width:28mm;
        height: 28mm;
        margin-top:3mm;
        margin-left:4mm;
    }
    p{
        background:lightyellow;
        text-indent:2cm;
        width:25cm;
        text-align: justify;
        margin-left:1cm;
        margin-bottom:1cm;
        padding:7mm;
        color:rgb(0, 0, 0);
        font-family:cursive;
        font-size:5mm;
        line-height:7mm;
        font-weight:bold;
    }
    .secondimg {
        width:17cm;
        height:12cm;
        margin-top:9cm;
        margin-right:4cm;
    }
    .thirdimg {
        width:13cm;
        height:10cm;
        margin-top:12cm;
        margin-right:10mm;
    }
    .fourthimg {
        width:10cm;
        height:7cm;
        margin-top:12cm;
        margin-right:10mm;
    }
    div{
        margin-top:5mm;
        margin-left:5mm;
        margin-bottom:1cm;
    }
    h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, Arial, sans-serif;
        color:darkslateblue;
        font-weight:bold;
        font-variant-caps: all-small-caps;
        font-size:7mm;
        text-indent:1cm;
    }
    a{
        color:rgb(255, 0, 0);
        letter-spacing:1px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:6mm;
        font-weight: bolder;
    }
    a:hover{
        color:green;
        font-size:10mm;
    }
    a:visited{
        color:rgb(255, 81, 0);
    }

    .animation{

        background-color: rgb(192, 192, 45);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:7mm;
        width:49.5cm;
    }
        </style>
    </head>
    <body>
        <img src=".\images\R.png" align="left">
        <img src=".\images\web1.gif" class="secondimg" align="right">

        <h1 align="center">Web Design and Programming</h1>
        <h2>Web Development:</h2>
        <p style="font-size:8mm;line-height:12mm">
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
        intranet (a private network).Web development can range from developing a simple single static 
        page of plain text to complex web applications, electronic businesses, and social network services.
        A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
        Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
        network security configuration, and e-commerce development.

        Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: 
        writing markup and coding.Web development may use content management systems (CMS) to make content changes 
        easier and available with basic technical skills.

        For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) 
        and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only 
        require a single permanent or contracting developer, or secondary assignment to related job positions such as a 
        graphic designer or information systems technician. Web development may be a collaborative effort between 
        departments rather than the domain of a designated department. There are three kinds of Web developer 
        specialization: front-end developer, back-end developer, and full-stack developer.Front-end developers are 
        responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. 
        Since the commercialization of the Web with Tim Berners-Leedeveloping the World Wide Web at CERN, the industry 
        has boomed and has become one of the most used technologies ever.

        </p>
        <h3>Click the below links to learn more</h3>
        <div>
            <ul>
            <li><a href="https://en.wikipedia.org/wiki/Web_design">Web Design</a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Web_development_tools">Web Design tools</a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Web_application">Web application Development</li></a><br>
            <li><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></li>
            </ul>
        </div>
        <div>
            <marquee behavior="alternate" scrollamount="18" direction="left" width="1500" class="animation" loop="2">
                <h4>Edited by<br>
                Bhavana<br>
                III yr<br>
                Computer Engineering</h4>
               </marquee>
        </div>          
            
    </body>
</html> 