<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK_4</title>
        <h1 align="center">Paragraph</h1>
        <style>
            .main{
                column-count:4;
                font-size:5mm;
                text-align:justify;
                column-rule:4px solid blue;
                column-width:4px;
                column-gap:13mm;
            }
            .first{
                justify-content:center;
                align-items:center;
                background:rgb(136, 255, 0);
                width:100%;
                height:400px;
            }
            .child{
                display:flex;
                flex-wrap:wrap-reverse;
                color:rgb(16, 68, 0);
                font-size:10mm;
                border:10px groove rgb(255, 0, 0);
                padding:20mm;
                background:transparent;
            }
        </style>
        </head>
        <body>
            <div class="main">
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.Web development is the work involved in developing a website for the Internet (World Wide Web) or an 
            intranet (a private network).Web development can range from developing a simple single static 
            page of plain text to complex web applications, electronic businesses, and social network services.
            A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Web design, Web content development, client liaison, client-side/server-side scripting, Web server and 
            network security configuration, and e-commerce development.
            </div><br><br><br>
            <div class="first" type="none">
                <ul class="child">H</ul>
                <ul class="child">E</ul>
                <ul class="child">L</ul>
                <ul class="child">L</ul>
                <ul class="child">O</ul>
            </div>
        </body>
</html>